#!/bin/bash

cd {{dst}}/App/{{book}}
cp "{{newIndex}}" index.lua
mkdir assets/images/{{page}}
mkdir commands/{{page}}
mkdir components/{{page}}
mkdir components/{{page}}/audios
mkdir components/{{page}}/audios/long
mkdir components/{{page}}/audios/short
mkdir components/{{page}}/audios/sync
mkdir components/{{page}}/groups
mkdir components/{{page}}/layers
mkdir components/{{page}}/page
mkdir components/{{page}}/timers
mkdir components/{{page}}/variables
mkdir components/{{page}}/joints
mkdir models/{{page}}
cd components/{{page}}
cp "{{newPageIndex}}" index.lua

exit