#!/bin/bash

cd {{dst}}
cp {{newIndex}} App/{{book}}/components/{{page}}/
mv App/{{book}}/components/{{page}}/layers/{{layer}}.lua App/{{book}}/components/{{page}}/layers/{{newName}}.lua
sed -i '' 's/{{layer}}/{{newName}}/g'  App/{{book}}/components/{{page}}/layers/{{newName}}.lua
{{#class}}
mv App/{{book}}/components/{{page}}/layers/{{layer}}_{{.}}.lua App/{{book}}/components/{{page}}/layers/{{newName}}_{{.}}.lua
sed -i '' 's/{{layer}}/{{newName}}/g'  App/{{book}}/components/{{page}}/layers/{{newName}}_{{.}}.lua
{{/class}}
exit