settings =
{
    plugins  =
    {
        ["plugin.zip"] =
        {
            publisherId = "com.coronalabs",
        },
		["plugin.openssl"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
        ["plugin.tinyfiledialogs"] =
        {
            publisherId = "com.xibalbastudios"
        },
--        ["plugin.materialcolors"] = {
--            publisherId = "io.joehinkle",
--        },
    },
  excludeFiles =
    {
        -- Exclude all files at all paths which end with "secret.txt"
        all = {  "Icon*.png", "Images.xcassets", "Icon*.ico", "Icon*.icns", "*.vbs", "*.psd","mac-6.8.9.zip","win-6.8.9.zip", "*.bak" },
        android = { "LaunchScreen.storyboardc" },
    },
    window =
    {
        defaultViewWidth = 1280,
        defaultViewHeight =720,
        resizable = true,
        minViewWidth = 640,
        minViewHeight = 360,
        enableMaximizeButton = true,
    },
}